<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title></title>
  <link reel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <header>
     <h1><img src="images/JTVLOGO.jpg" alt="Jane The Virgin"></h1>
      <p class="lead">Set in Miami, the series details the surprising and dramatic events that take place in the life of Jane Gloriana Villanueva, a hard-working, religious, young, Venezuelan-American woman. Jane's vow to save her virginity until marriage is threatened when a doctor mistakenly artificially inseminates her during a checkup.</p>
      <button>WATCH</button>
    </header>
     <nav>
      <ul>
        <li><a href="janethevirgin.html">About </a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="#"> More Like This </a></li>

      </ul>
    </nav>
    <main> <h2>Jane The Virgin</h2>
      <div class="col col-left">
        <p> 2014, <span class="tv-14">TV-14</span>, 5 Seasons</p>
        <p>Jane Gloriana Villanueva, a 23-year-old, religious Latina virgin who becomes pregnant after being artificially inseminated by mistake.At the time she was dating Michael Cordero, a Miami police officer. She was inseminated with the last sample (that we know of) of a local hotelier, Rafael Solano, a cancer survivor.</p>

      </div>
      <div class="col col-right">
        <div class="show info">
        <h3>Creator</h3>
        <p> Jennie Snyder Urman</p>
        </div>
        <div class="show info">
         <h3>Cast</h3>
        <p>	Gina Rodriguez, Andrea Navedo, Yael Grobglas, Justin Baldoni, Ivonne Coll, Brett Dier, Jaime Camil, Elias Janssen</p>
        </div>
        <div class="show info">
          <h3>Genres</h3>
        <p>Comedy-drama, Romantic comedy, Telenovela, Satire</p>
         </div>
        
      </div>
      
    </main>
    <footer></footer>

  </div>



  
</body>






  
</html>